# DB-Music-Manager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music Manager.csproj  MusicManager.sln  README.md
MusicManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicDataEditor.cs  MusicManager.csproj
MusicManager/DBManagement/: DBDataProviderBase.cs  DBQuery.cs  DBToolsManager.cs  DataAdder.cs  DataBase.cs  DataBaseManager.cs  DataProvider.cs  DataRemover.cs  DataReplacer.cs  MusicDataEditor.cs  MusicDataProvider.cs  MusicManagerDBDataSet.Designer.cs  MusicManagerDBDataSet.xsd  MusicManagerDBDataSet.xss
MusicManager/DBManagement/Base/: DBDataEditorBase.cs  DBDataProviderBase.cs  DBManagerBase.cs  DBQueryCollection.cs  DBToolBase.cs  JsonDataManager.cs
MusicManager/DBManagement/ManagementKits/: DBManagementKit.cs
MusicManager/DBManagement/Query/: DBQueriesContainer.cs  DBQuery.cs  DBQueryCollection.cs  DefaultQueries.cs
MusicManager/Model/: MainSettings.cs  SettingsData.cs
MusicManager/Properties/: Settings.Designer.cs  Settings.settings
MusicManager/Utilities/: DataFilters.cs  DataTableUtility.cs  JsonDataManager.cs  TypesComparer.cs
MusicManager/Utilities/dll/: Utility.deps.json
MusicManager/View/: MainWindow.xaml  MainWindow.xaml.cs
MusicManager/ViewModel/: MainViewModel.cs  RelayCommand.cs
MusicViewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicDataClasses.dbml  MusicDataClasses.dbml.layout  MusicDataClasses.designer.cs  MusicViewer.csproj  packages.config
MusicViewer/DBManagement/: DBUpdater.cs  DataComparators.cs  MusicFilesController.cs
MusicViewer/Interface/: IIdentifiable.cs  IViewModel.cs
MusicViewer/Model/: LocalDataModel.cs
MusicViewer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MusicViewer/Scripts/: DBDataContext.cs  DataExtensions.cs  InfoBoxes.cs
MusicViewer/Scripts/Audio/: AudioArgs.cs  AudioPlayerMp3.cs  IAudioPlayer.cs
MusicViewer/ViewModel/: MainViewModel.cs  RelayCommand.cs
